language: java
jdk:
  - oraclejdk8
notifications:
  email:
    recipients:
      - ctb_wic@naver.com
      - enosent7@gmail.com
    on_success: always
    on_failure: always
  irc:
    channels:
      - "chat.freenode.net#wic-site"
    on_success: always
    on_failure: always
  campfire:
    rooms:
      - wic8:8274802668cc09f4642da849e664223eaad71de6@606919
    on_success: always
    on_failure: always
  flowdock: 710196e63c74a6427cd6857e3cc91d44
    on_success: always
    on_failure: always